# git
- name: "Ensure latest git with brew"
  homebrew: name=git state=latest

- name: "Ensure ~/.gitconfig latest"
  blockinfile:
    dest: ~/.gitconfig
    content: "{{ lookup('template', 'dot_gitconfig.j2') }}"
    insertbefore: BOF
    create: yes
