# iTerm2
- name: "Run this task before homebrew_cask module, so that sudo cache gets refreshed."
  command: "echo none"
  become: yes
  changed_when: false

- name: "Ensure homebrew cask google-chrome absent, --extra-vars reinstall_brew_casks=yes"
  homebrew_cask: name=google-chrome state=absent
  when: reinstall_brew_casks | default('no') | bool

- name: "Ensure homebrew cask google-chrome present"
  homebrew_cask: name=google-chrome state=present
