# vim
- name: "iPython"
  block:
    - name: "Ensure latest ipython packages with pip"
      pip:
        name:
          - ipython
          - itermplot
        state: latest

    - name: "Ensure profile directories in ~/.ipython/"
      file:
        path: ~/{{ item }}
        state: directory
      with_items:
        - .ipython
        - .ipython/profile_default
        - .ipython/profile_itermplot

    - name: "Ensure profile confgs in ~/.ipython/"
      template:
        src: "{{ item }}_ipython_config.py.j2"
        dest: "~/.ipython/profile_{{ item }}/ipython_config.py"
      with_items:
        - itermplot
