# Karaminer-elements
- name: "Ensure latest karabiner-elements absent"
  homebrew_cask: name=karabiner-elements state=absent
  when: reinstall_brew_casks | default('no') | bool

- name: "Ensure latest karabiner-elements present"
  homebrew_cask: name=karabiner-elements state=present

- name: "Ensure ~/.config/ directory present"
  file: path=~/.config/karabiner state=directory

- name: "Ensure ~/.config/karabiner/karabiner.json latest"
  template: src=karabiner.json.j2 dest=~/.config/karabiner/karabiner.json

