# file: Utility-packages.yaml
- name: "Ensure latest utility packages with brew"
  homebrew:
    name:
      - pv
      - ent
      - tree
      - pstree
      - nmap
      - python
      - python3
      - ipython
      - jupyter
    state: latest

- name: "Ensure latest utility packages with pip"
  pip:
    name:
      - virtualenv
      - python-nmap
    state: latest
