- name: "Run this task before homebrew_cask module, so that sudo cache gets refreshed."
  command: "echo none"
  become: yes
  changed_when: false

- name: "Ensure absent vagrant with brew, --extra-vars reinstall_brew_casks=yes"
  homebrew_cask: name=vagrant state=absent
  when: reinstall_brew_casks | default('no') | bool

- name: "Ensure latest vagrant with brew"
  homebrew_cask: name=vagrant state=present

- name: "Ensure ~/vagrant directory present"
  file: path=~/vagrant state=directory
